@import 'https://fonts.googleapis.com/css?family=Alegreya+Sans';

/* selector reset */
* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	background-color: #C3D7DF;
	font-family: 'Alegreya', sans-serif;
	margin: 0;
}
/* === definicoes gerais === */
h2 {
    font-family: 'Alegreya', sans-serif;
	font-size: 250%;
	padding-top: 2%;
	font-weight: 700;
	text-align: center;
	color: #F5F5F5;
}
h3 {
    font-family: 'Alegreya', sans-serif;
	font-size: 175%;
	line-height: 155%;
	padding: 5% 0;
	font-weight: 400;
	color: #F5F5F5;
}
p {
	font-size: 160%;
	font-family: 'Alegreya', sans-serif;
	color: #F5F5F5;
	line-height: 150%;
	padding: 3%;
    text-indent: 2%;
    text-align: justify;
}
img {
	max-width: 100%;
	height: auto;
	width: auto;
	margin-bottom: -4px;
		
}
ul {
	list-style-type: none;
}

/* === Define seletores par ao header === */
header {
	background-color: #6991AC;
	width: 100%;
	height: 86px;
}

.header-inner {
	max-width: 1200px;
    margin: 0 auto;
}
.logo {
	margin: 20px;
	float: left;
	width: 200px;
	height: 60px;
	background: url(../img/RD.png) no-repeat center;
}
/* === FIM HEADER === */

/* == menu responsivo == */
.menu-icon {
	display: hidden;
	width: 40px;
	height: 40px;
	background: url(../img/nav.png) center;
}
/* === nav - menu principal === */
nav {
	float: right;
	padding: 25px 20px 0 0;
}
a:hover.menu-icon {
	border-radius: 4px 4px 0 0;
}
nav ul li {
	font-family: 'Alegreya Sans', sans-serif;
	font-size: 100%;
	display: inline-block;
    float:left;
	padding: 10px;
}
nav ul li a{
	color: #F5F5F5;
	text-decoration: none;
}
nav ul li a:hover{
	color: #C3D7DF;
}
nav .current {
	color: #C3D7DF;
}
nav > .active > a, .active > a:hover, nav > .active > a:focus{
  color:#C3D7DF;
  background: #6991AC;
  box-shadow:none;
}
/* == FIM MENU HORIZONTAL == */

/* == Define banner principal na home == */
.banner {
	width: 100%;
	background-color: #6991AC;
}
.banner-inner {
	max-width: 1100px;
	margin: 0 auto;
}
/* == FIM BANNER == */

/* == Define quatro colunas para icones da secao SKILLS == */
.one-fourth {
	width: 25%;
	float: left;
	text-align: center;
}
.one-fourth i {
	font-size: 500%;
	color: #F0F0F0;
	padding: 13% 0 4% 0;
}
#banner-html {
	background-color: #F1AA90;
}
#banner-css {
	background-color: #BEB9AD;
}
#banner-seo {
	background-color: #AADCD2;
}
#banner-social {
	background-color: #A2B2C1;
}
/* == FIM SKILLS == */

/* == Definicoes para a secao LAYOUT == */
.lay-tablet {
	float: left;
	width: 100%;
	background-color: #C3D7DF;
}
.lay-mobile {
    float: left;
    width: 100%;
    background-color: #C3D7DF;
}
.lay-desktop {
    float: left;
    width: 100%;
	background-color: #C3D7DF;    
}
article {
	float: left;
	margin: 0 auto;
	width: 50%;
	height: auto;
}

aside {
	float: right;
	margin: 0 auto;
	width: 50%;
	height: auto;
}
/* == FIM LAYOUT == */

/* == Define cor de fundo para paragrafos da secao LAYOUT == */
#asi-tablet {
    background-color: #A2B1C1;
}
#art-mobile {
    background-color: #BEB9AD;
}
#art-desktop {
    background-color: #C3D7DF;
}
#asi-desktop {
    background-color: #F1AA90;
}
/* == Define tres colunas para paragrafos da secao SERVICE == */
.one-third {
    width: 33.3333333%;
	float: left;
	text-align: center;
}
/* == Define cor de fundo para paragrafos da secao SERVICE == */
#google {
	background-color: #A2B1C1;
}
#marketing {
	background-color: #BEB9AD;
}
#customers {
	background-color: #AADCD2;
}
#smiley {
	background-color: #AADCD2;
	padding: 0 0 1%;
}
/* == FIM SERVICE ==*/

/* == REDES SOCIAIS ==*/
#redes-sociais{
	background-color: #6991AC;
	width: 100%;
}
.social {
	list-style-type: none;
	text-align: center;
}
.social li {
	display: inline;
}
.social i {
	font-size: 460%;
	margin: 1%;
	padding: 5% 5% 5% 4%;
	color: #C3D7DF;
}
.social i:hover {
	color: #F5F5F5;
}
/* == FIM REDES SOCIAIS ==*/

/* == FOOTER ==*/
footer.second {
	border-top: 1px solid #AADCD2;
	background-color: #544B59;
	max-height: 55px;
	margin: 0
}
footer.second p{
	padding: 5px 0 9px 0;
	text-align: center;
}
/* == FIM FOOTER ==*/

/* --- MEDIA QUERIE ---*/
@media screen and (max-width: 768px) {
	h2 {
		font-size: 150%;
	}
	h3 {
		font-size: 125%;
	}
	p {
		font-size: 120%;
	}
	header {
		position: absolute;
	}
	.logo {
		margin: 15px 0 20px -25px;
		background: url(../img/RD_mobile.png) no-repeat center;
	}
    .menu-icon {
        display: inline-block; /*exibe o menu toggle */
    }
    nav ul, nav:active ul {
        display: none; /*esconde o menu horizontal */
        z-index: 1000;
        position: absolute;
        padding: 20px;
        background: #6991AC;
        right:20px;
        top: 60px;
        border: 3px solid #FFF;
        border-radius: 20px 0 10px 10px;
        width: 30%;
    }
    nav:hover ul{
        display: block;
    }
    nav li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
    }
    .banner {
        padding-top: 86px;
    }
    .one-fourth {
        float:left;
        width: 100%;
    }
    .one-fourth i {
        font-size: 350%;
        padding: 4% 0 1% 0;
    }
	#layout	{
		width: 100%;
	}
    article {
        width: 100%;
    }
    aside {
        width: 100%;
    }
    .one-third {
        width: 100%;
    }
    .social i{
        font-size: 200%;
    }
}

@media screen and (max-width: 365px) {
    .social i{ /* == Define tamanho menor para icones secao footer - redes sociais == */
        font-size: 140%;
    }
}
