#tablet{
  margin:0 auto;
  padding:0;
}

#desktop{
  margin:0 auto;
}

#mobile{
  margin:0 auto;
}

#mobile{
  margin:0 auto;
  padding:0;
}

.row{
  width:100%;
}

html{
  width:100%;
  margin:0 auto;
  padding:0;
  text-align:center;
}

.container{
}

header{
  width:100%;
  height:0;
}

#redes-sociais{
  width:100%;
}

.layout{
  width:100%;
  background:#c3d7df;
}

#service{
  margin:0 auto;
  padding:0;
  background-color:#aadcd2;
}

#skills{
  padding:0;
}

#asi-desktop{
  background-color:#F1AA90;
  padding:10px;
  margin:0 auto;
}

#art-tablet{
  padding:5px;
  margin:0 auto;
}

#asi-tablet{
  background-color:#a2b2c1;
  margin:0 auto;
  padding:5px;
}

#asi-mobile{
  padding:5px;
  margin:0 auto;
}

.navbar-header{
}

.social{
  margin:0 auto;
  padding:0;
}

.list-social{
  background:#6991ac;
  margin:0 auto;
  padding:0;
  text-align:center;
}

.service h3{
  text-align:center;
}

#smiley h2{
  margin:0 auto;
  padding:0;
  line-height:200%;
}

.container{
}

img{
  text-align:center;
  width:100%;
  padding:0;
}

@media (max-width:991px) {
  p{
    font-size:250%;
  }
}

@media (max-width:767px) {
  .list-social li{
    font-size:50%;
  }
}

@media (max-width:767px) {
  article h2{
    font-size:150%;
  }
}

@media (max-width:767px) {
  aside h2{
    font-size:150%;
  }
}

#art-mobile{
  background-color:#BEB9AD;
  padding:5px;
  margin:0 auto;
}

p{
  font-size:200%;
  font-family:'Alegreya', sans-serif;
  color:#F5F5F5;
  line-height:150%;
  padding:3%;
  text-indent:2%;
  text-align:justify;
}

aside{
  text-align:center;
}

article{
  text-align:center;
}

#customers{
  background:#aadcd2;
  margin:0 auto;
  padding:5px;
}

#marketing{
  background:#BEB9AD;
  margin:0 auto;
  padding:5px;
}

#google{
  background:#A2B1C1;
  padding:5px;
  margin:0 auto;
}

h3{
  font-family:'Alegreya', sans-serif;
  font-size:175%;
  line-height:155%;
  padding:2% 0;
  font-weight:400;
  color:#F5F5F5;
}

h5{
  font-family:'Alegreya', sans-serif;
  color:#F5F5F5;
  margin:0 auto;
}

h2{
  font-family:'Alegreya', sans-serif;
  font-size:250%;
  padding-top:2%;
  font-weight:700;
  text-align:center;
  color:#F5F5F5;
}

.skills{
  height:auto;
  background:#fff;
  padding:0;
}

.skills i{
  font-size:600%;
  color:#F0F0F0;
  padding:13% 0 4% 0;
}

.skills p{
  font-family:'Alegreya', sans-serif;
  font-size:200%;
  line-height:155%;
  color:#F5F5F5;
  text-align:center;
}

#icon-html{
  background-color:#F1AA90;
  padding:5px;
}

#icon-css{
  background-color:#BEB9AD;
  padding:5px;
}

#icon-seo{
  background-color:#AADCD2;
  padding:5px;
}

#icon-social{
  background-color:#A2B2C1;
  padding:5px;
}

#banner{
  background-color:#6991AC;
}

#banner-inner{
  max-width:1100px;
  margin:0 auto;
  background-color:#6991AC;
  height:auto;
  padding:0;
}

body{
  background:#c3d7df;
  color:#67727A;
  font-family:'Alegreya', sans-serif;
  margin:0;
  width:100%;
}

.navbar-nav{
  margin-top:14px;
}

.navbar-nav .nav li{
  height:auto;
}

.navbar-nav > li > a{
  padding-top:8px;
  padding-bottom:8px;
  line-height:32px;
}

.navbar-default .navbar-nav > li > a{
  color:#333;
  font-weight:bold;
  background-color:rgba(255,255,255,0.4);
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
  color:#fff;
  font-weight:bold;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
  color:#fff;
  background-color:transparent;
  font-weight:bold;
}

.navbar-toggle{
  background-color:#fff !important;
  margin-top:20px;
}

nav.navbar.navbar-default{
  background:#6991AC;
  box-shadow:none;
}

.navbar-brand{
  height:75px;
  font-size:18px;
  color:#fff !important;
  text-shadow:1px 1px 1px rgba(0,0,0,0.4);
}

.navbar-brand span.text-title{
  text-transform:uppercase;
  font-weight:bold;
}

@media (max-width:767px) {
  .navbar-brand span.text-title{
    display:none;
  }
}

.navbar-brand .glyphicon{
  display:inline-block;
  font-size:36px;
  color:#fff;
  vertical-align:middle;
  margin-right:20px;
  position:relative;
  top:-2px;
}

#social{
  background:#6991AC;
  margin:0;
  padding:0;
}

.list-social li{
  display:inline;
}

.list-social li i{
  font-size:460%;
  margin:1%;
  padding:5% 5% 5% 4%;
  color:#C3D7DF;
}

.second{
  border-top:1px solid #AADCD2;
  background-color:#544B59;
  height:60px;
}

footer.second p{
  padding:0;
  text-align:center;
}

@media (min-width:768px) {
  .navbar-nav li{
    margin-left:10px;
  }
}

.post-title .author{
  text-transform:uppercase;
}

.post-title .author span{
  margin-left:5px;
}

.post-title h1{
  font-weight:bold;
  margin-top:30px;
}

@media (max-width:767px) {
  .post-title h1{
    margin-top:20px;
    font-size:32px;
    margin-bottom:10px;
  }
}

footer{
  padding:20px;
  text-align:center;
  background-color:#333;
  color:#fff;
}

footer h5{
  color:inherit;
}

#social{
  background-color:#6991AC;
}

.list-social{
  list-style-type:none;
}

section.inner-wrapper-3{
  background-color:#AADCD2;
}

#smiley{
  background-color:#aadcd2;
}

#main{
  width:100%;
  padding:0;
}

