<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
    <title>Flat Design - Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!-- == Definicoes de menu horizontal e menu toggle == -->
	<nav>
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand navbar-link" href="#"><img src="img/RD.png"></a>
				<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1">
				<span class="menu-icon"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navcol-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">HOME </a></li>
					<li><a href="#skills" target="_parent">SKILLS </a></li>
					<li><a href="#layout" target="_parent">LAYOUT </a></li>
					<li><a href="#service" target="_parent">SERVICES </a></li>
					<li><a href="#contact" target="_parent">CONTACT </a></li>
				</ul>
			</div>
		</div>
	</nav>	
	
	<!-- == Definicoes do conteudo == -->
    <div id="main">

		<!-- == banner home == -->
		<div id="banner">
			<div class="jumbotron" id="banner-inner"><img class="img-responsive" src="img/rocket_design.png"></div>
		</div>	
		<div id="skills"><!-- == Definicoes SKILLS == -->
            <div class="col-md-3" id="icon-html"><i class="fa fa-html5"></i>
                <p class="text-uppercase">html</p>
            </div>
            <div class="col-md-3" id="icon-css"><i class="fa fa-css3"></i>
                <p class="text-uppercase">css</p>
            </div>
            <div class="col-md-3" id="icon-seo"><i class="fa fa-search"></i>
                <p class="text-uppercase">seo</p>
            </div>
            <div class="col-md-3" id="icon-social"><i class="fa fa-users"></i>
                <p class="text-uppercase">social</p>
            </div>
        </div>
        <div id="layout"> <!-- == Definicoes LAYOUT == -->
            <div class="row" id="tablet">
                <div class="col-md-6" id="art-tablet">
                    <article>
						<img class="img-responsive" src="img/hand_ipad.png">
					</article>
                </div>
                <div class="col-md-6" id="asi-tablet">
                    <aside>
                        <h2 class="text-uppercase">MOBILE. TABLET. DESKTOP. </h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College
                            in Virginia, looked up one of the more obscure Latin words, consectetur. </p>
                    </aside>
                </div>
            </div>
            <div class="row" id="mobile">
                <div class="col-md-6" id="art-mobile">
                    <article>
                        <h2 class="text-uppercase">ACROSS EACH DEVICE </h2>
                        <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one
                            of the more obscure Latin words, consectetur. </p>
                    </article>
                </div>
                <div class="col-md-6" id="asi-mobile">
                    <aside>
						<img class="img-responsive" src="img/hand_mobile.png">
					</aside>
                </div>
            </div>
            <div class="row" id="desktop">
                <div class="col-md-6" id="art-desktop">
                    <article>
						<img class="img-responsive" src="img/desktop.png">
					</article>
                </div>
                <div class="col-md-6" id="asi-desktop">
                    <aside>
                        <p>Classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum is
                            not simply random text. </p>
                    </aside>
                </div>
            </div>
        </div>
		
		<!-- == Definicoes SERVICE == -->
        <div id="service" class="row" >
            <div class="col-md-4" id="google">
                <h3 class="text-uppercase">Google Search</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. </p>
            </div>
            <div class="col-md-4" id="marketing">
                <h3 class="text-uppercase">Marketing </h3>
                <p>Randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden. </p>
            </div>
            <div class="col-md-4" id="customers">
                <h3 class="text-uppercase">HAPPY CUSTOMERS</h3>
                <p>In the middle of text there are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. </p>
            </div>
        </div>

		<!-- == Definicoes SMILEY-EMOJI == -->
		<div id="smiley" class="row">
			<div class="col-md-12">
				<h2 class="align=center">: )</h2>
			</div>
		</div>	

		<!-- == Definicoes REDES SOCIAIS == -->			
		<div id="social" class="row">				
			<div class="col-md-12">
				<ul class="list-social">
					<li> <a href="#"><i class="fa fa-facebook"></i></a></li>
					<li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li> <a href="#"><i class="fa fa-twitter"></i></a></li>
					<li> <a href="#"><i class="fa fa-youtube"></i></a></li>
					<li> <a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>			
    </div><!-- == FIM MAIN CONTAINER == -->
	

	
	<!-- == Definicoes FOOTER == -->
    <footer>
		<!-- == Definicoes CONTATO == -->	
        <div id="contact" class="row">
			<div class="col-md-12">
				<h5>© PKDeveloper</h5>
			</div>
		</div>
    </footer>
	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>