@import 'https://fonts.googleapis.com/css?family=Alegreya+Sans';

/* selector reset */
* {
	margin: 0;
	padding: 0;
	border: 0;
}

body{
  background:#c3d7df;
  font-family:'Alegreya', sans-serif;
  margin:0 auto;
  width:100%;
}

#main {
	width: 100%;
	padding: 0;
	margin:0 auto;	
}

/* == Definicoes GERAIS == */
a{
	list-style-type:none;
}
img{
  text-align:center;
  width:100%;
  padding:0;
}
p{
  font-size:200%;
  font-family:'Alegreya', sans-serif;
  color:#F5F5F5;
  line-height:150%;
  padding:3%;
  text-indent:2%;
  text-align:justify;
}
h2{
  font-family:'Alegreya', sans-serif;
  font-size:250%;
  padding-top:2%;
  font-weight:700;
  text-align:center;
  color:#F5F5F5;
}
h3{
  font-family:'Alegreya', sans-serif;
  font-size:175%;
  line-height:155%;
  padding:2% 0;
  font-weight:400;
  color:#F5F5F5;
}
h5{
  font-family:'Alegreya', sans-serif;
  color:#F5F5F5;
  margin:0 auto;
}

/* == LOGO NAVBAR BRAND == */
.navbar-brand{
  height:auto;
  font-size:18px;
  color:#fff !important;
  text-shadow:1px 1px 1px rgba(0,0,0,0.4);
}
.navbar-brand span.text-title{
  text-transform:uppercase;
  font-weight:bold;
}
.navbar-brand .glyphicon{
  display:inline-block;
  font-size:36px;
  color:#fff;
  vertical-align:middle;
  margin-right:20px;
  position:relative;
  top:-2px;
}
/* == FIM NAVBAR BRAND == */

.menu-icon {
	display: hidden;
	width: 40px;
	height: 40px;
	background: url(../img/nav.png) center;
}

/* == MENU HORIZONTAL == */
nav {
  background:#6991AC;
  box-shadow:none;
  height: auto;
  width: 100%;
}
.navbar-nav{
  margin-top:14px;
box-shadow:none;  
}
.navbar-nav .nav li{
  height:auto;
}
.navbar-nav > li > a{
  padding-top:8px;
  padding-bottom:8px;
  line-height:32px;
}
.navbar-nav > li > a{
  color:#fff;
}
.navbar-nav > li > a:hover, .navbar-nav > li > a:focus{
	color: #A2B2C1;
	box-shadow:none;	
}
.current {
	color: #A2B2C1
}
.navbar-toggle{
  background-color:#6991AC	 !important;
  margin-top:20px;
}
/* == FIM MENU HORIZONTAL == */

/* == Definicoes BANNER HOME == */
#banner{
   background-color:#6991AC;
}
#banner-inner{
	background-color:#6991AC;
	max-width: 1100px;
	height: auto;
	margin: 0 auto;
}
/* == FIM BANNER HOME == */

/* == Definicoes SKILLS == */
#skills{
  height:auto;
  background:#fff;
  padding:0;
  text-align: center;
}
#skills i{
  font-size:600%;
  color:#F0F0F0;
  padding:13% 0 4% 0;
}
#skills p{
  font-family:'Alegreya', sans-serif;
  font-size:200%;
  line-height:155%;
  color:#F5F5F5;
  text-align:center;
}
#icon-html{
  background-color:#F1AA90;
  padding:5px;
}

#icon-css{
  background-color:#BEB9AD;
  padding:5px;
}

#icon-seo{
  background-color:#AADCD2;
  padding:5px;
}

#icon-social{
  background-color:#A2B2C1;
  padding:5px;
}



/* == Definicoes LAYOUT == */
.layout{
  width:100%;
  background:#c3d7df;
}
#tablet{
  margin:0 auto;
  padding:0;
}
#desktop{
  margin:0 auto;
  padding:0;
}
#mobile{
  margin:0 auto;
  padding:0;
}
aside{
  text-align:center;
}
article{
  text-align:center;
}
#art-tablet{
  padding:5px;
  margin:0 auto;
}
#asi-tablet{
  background-color:#a2b2c1;
  margin:0 auto;
  padding:5px;
}
#art-mobile{
  background-color:#BEB9AD;
  padding:5px;
  margin:0 auto;
}
#asi-mobile{
  padding:5px;
  margin:0 auto;
}
#asi-desktop{
  background-color:#F1AA90;
  padding:10px;
  margin:0 auto;
}
#redes-sociais{
  width:100%;
}

/* == Definicoes SERVICE == */
#service{
  margin:0 auto;
  padding:0;
  background-color:#aadcd2;
  text-align:center;  
}
#customers{
  background:#aadcd2;
  margin:0 auto;
  padding:5px;
}
#marketing{
  background:#BEB9AD;
  margin:0 auto;
  padding:5px;
}
#google{
  background:#A2B1C1;
  padding:5px;
  margin:0 auto;
}
 /* == row smiley == */
#smiley{
  background-color:#aadcd2;
  margin:0 auto;
  padding:0;  
}
#smiley h2{
  margin:0 auto;
  padding:0;
  line-height:200%;
}

/* == Definicoes REDES SOCIAIS== */
#social{
  margin:0 auto;
  padding:0;
  background:#6991AC;
}
.list-social{
  background:#6991ac;
  margin:0 auto;
  padding:0;
  text-align:center;
}
.list-social li{
  display:inline;
}
.list-social li i{
  font-size:460%;
  margin:1%;
  padding:5% 5% 5% 4%;
  color:#C3D7DF;
}
/* == FIM REDES SOCIAIS== */

/* == Definicoes FOOTER == */
footer{
  margin: 0 auto;
  padding: 0;  
  text-align:center;
  background-color:#333;
  color:#fff;
}
footer h5{
  color:inherit;
}
#contact{
  border-top:1px solid #AADCD2;
  background-color:#544B59;
  height:60px;
  margin: 0 auto;
  padding: 0;
  
}
#contact h5{
  padding:20px;
  text-align:center;
}
/* == FIM FOOTER == */

/* == Definicoes layout mobile/tablet ==*/

@media (max-width: 796px) {
	h2 {
		font-size: 185%;
	}
	h3 {
		font-size: 175%;
	}
	p {
		font-size: 150%;
	}
	.logo {
		margin: 15px 0 20px -25px;
		background: url(../img/RD_mobile.png) no-repeat center;
	}
    .menu-icon {
        display: inline-block; /*exibe o menu toggle */
    }
    nav ul, nav:active ul {
        display: none; /*esconde o menu horizontal */
        z-index: 1000;
        position: absolute;
        padding: 20px;
        background: #6991AC;
        right:20px;
        top: 60px;
        border: 3px solid #FFF;
        border-radius: 20px 0 10px 10px;
        width: 30%;
    }
    nav:hover ul{
        display: block;
    }
    nav li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
    }

	#skills	i {
        font-size: 200%;
        padding: 2% 0;
		width: 25%;
	}
	#skills	p {
		font-size: 150%;
		padding: 0;
	}
	#layout	{
		width: 100%;
	}
    article {
        width: 100%;
    }
    aside {
        width: 100%;
    }
    #social i{
        font-size: 200%;
    }
}

@media screen and (max-width: 450px) {
    #social i{ /* == Define tamanho menor para icones secao footer - redes sociais == */
        font-size: 140%;
    }
}
