<!DOCTYPE html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<title>Flat Design - CSS</title>
	<link rel="stylesheet" href="css/style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" href="img/favicon.png"/>
</head>
<body>
	<header>
		<div class="header-inner"> <!-- width: 1200px -->
			<a href="index.html" class="logo"></a> <!-- logo com link para index.html -->
			<nav><!-- menu principal - horizontal -->
				<a href="#" class="menu-icon"></a> <!-- menu para layout responsivo -->
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="#skills">SKILLS</a></li>
					<li><a href="#layout">LAYOUT</a></li>
					<li><a href="#service">SERVICES</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header><!-- END HEADER -->
	
	<!-- BANNER HOME -->
	<div class="banner">
		<div class="banner-inner"><!-- width: 1100px -->
			<img src="img/rocket_design.png">
		</div>
	</div><!-- END BANNER -->

	<!-- SKILLS -->
	<div id="skills">
		<div class="one-fourth" id="banner-html">
			<td><i class="fa fa-html5"></i></td>
			<h3>HTML</h3>
		</div>
		<div class="one-fourth" id="banner-css">
			<td><i class="fa fa-css3"></i></td>
			<h3>CSS</h3>
		</div>
		<div class="one-fourth" id="banner-seo">
			<td><i class="fa fa-search"></i></td>
			<h3>SEO</h3>
		</div>
		<div class="one-fourth" id="banner-social">
			<td><i class="fa fa-users"></i></td>
			<h3>SOCIAL</h3>
		</div>
	</div><!-- END SKILLS -->
	
	<!-- LAYOUT -->
	<div id="layout">
		<div class="lay-tablet">
			<article id="art-tablet">
				<img src="img/hand_ipad.png">
			</article>
			<aside id="asi-tablet">
				<h2>MOBILE. TABLET. DESKTOP.</h2>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a </p>
			</aside>
		</div>
		<div class="lay-mobile">
			<article id="art-mobile">
				<h2>ACROSS EACH DEVICE</h2>
				<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a </p>
			</article>
			<aside id="asi-mobile">
				<img src="img/hand_mobile.png">
			</aside>
		</div>
		<div class="lay-desktop">
			<article id="art-desktop">
				<img src="img/desktop.png">
			</article>
			<aside id="asi-desktop">
				<p>Classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum is not simply random text.</p>
			</aside>
		</div>
	</div><!-- END LAYOUT-->
	
	<!-- SERVICE -->
	<div id="service"> 
			<div class="one-third" id="google">
				<h3>GOOGLE SEARCH</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
			</div>
			<div class="one-third" id="marketing">
				<h3>MARKETING</h3>
				<p>Randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden.</p>
			</div>
			<div class="one-third" id="customers">
				<h3>HAPPY CUSTOMERS</h3>
				<p>In the middle of text there are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
			</div>
			<div id="smiley">
				<h2>: )</h2>
			</div>	
	</div><!-- END SERVICE -->

	<!-- REDES SOCIAIS -->
	<div id="redes-sociais">
		<ul class="social">
			<li><a href="http://www.facebook.com" target="_blank">
				<i class="fa fa-facebook"></i></a>
			</li>
			<li><a href="http://plus.google.com" target="_blank">
				<i class="fa fa-google-plus"></i></a>
			</li>
			<li><a href="http://twitter.com" target="_blank">
				<i class="fa fa-twitter"></i></a>
			</li>
			<li><a href="http://www.youtube.com" target="_blank">
				<i class="fa fa-youtube"></i></a>
			</li>
			<li><a href="http://www.instagram.com" target="_blank">
				<i class="fa fa-instagram"></i></a>
			</li>
		</ul>
	</div><!-- END REDES SOCIAIS -->

	<!-- FOOTER CONTATO -->
	<footer id="contact" class="second">
		<p>&copy; PKDeveloper</p>
	</footer><!-- END FOOTER CONTATO-->	
	
</body>
</html>
